<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Mappers\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="DTOs\**" />
    <None Remove="Mappers\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedisoftEMRIntegration.Core\MedisoftEMRIntegration.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Advantage.Data.Provider">
      <HintPath>C:\Program Files (x86)\Advantage 11.10\ado.net\1.0\Advantage.Data.Provider.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
